SESSION_ID=Bmwmd$kbDGQUGX
AUTO_STATUS_SEEN=true
REJECT_CALL=true 
MODE=private 
WELCOME=true
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=true
PREFIX=.
